spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Define routes for the hotel service
spring.cloud.gateway.routes[0].id=hotel
spring.cloud.gateway.routes[0].uri=lb://HOTEL
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/hotels/**, /v1/rooms/**

spring.cloud.gateway.routes[1].id=promotion
spring.cloud.gateway.routes[1].uri=lb://PROMOTION
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/promotions/**

spring.cloud.gateway.routes[2].id=reservation
spring.cloud.gateway.routes[2].uri=lb://RESERVATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/reservations/**

spring.cloud.gateway.routes[3].id=restaurant
spring.cloud.gateway.routes[3].uri=lb://RESTAURANT
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/restaurants/**, /v1/dishes/**

spring.cloud.gateway.routes[4].id=user
spring.cloud.gateway.routes[4].uri=lb://USER
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/clients/**, /v1/employees/**, /v1/auth/**

spring.cloud.gateway.routes[5].id=bill
spring.cloud.gateway.routes[5].uri=lb://BILL
spring.cloud.gateway.routes[5].predicates[0]=Path=/v1/bills/**

